<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/css/normalize.css">
  <style>
    #app_search {
      height: 100%;
    }

    .search {
      position: relative;
      height: 100%;
    }

    .top {
      height: 44px;
      background: #efeff0;
      border-bottom: 1px solid #ddd;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    .top__back {
      float: left;
      width: 42px;
      height: 44px;
    }

    .top__back:before {
      content: '';
      display: block;
      margin: 15px 0 0 16px;
      width: 10px;
      height: 16px;
      background: url(/static/img/leftarrow.png) no-repeat center;
      -webkit-background-size: 10px 16px;
      background-size: 10px 16px;
    }

    .search-input {
      position: relative;
      height: 35px;
      margin: 5px 20px 5px 42px;
    }

    .search-input__mi {
      position: absolute;
      width: 36px;
      height: 35px;
      background: url(/static/img/search.png) no-repeat center;
      -webkit-background-size: 16px;
      background-size: 16px;
      border-right: 1px solid #ddd;
    }

    .search-input input {
      border: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: block;
      background: #fff;
      padding: 8px 52px 8px 42px;
      border: 1px solid #ddd;
      outline: none;
    }

    .search-input__btn {
      position: absolute;
      right: 0;
      top: 0;
      line-height: 36px;
      text-align: center;
      border-left: 1px solid #ddd;
      padding: 0 8px;
    }

    .top__bd {
      position: absolute;
      top: 45px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      height: 100%;
    }

    .book-list li {
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;
    }

    .book-list li > .u-book {
      padding: 13px 14px;
      position: relative;
      overflow: hidden;
    }

    .cnt:after {
      clear: both;
      content: '';
      display: block;
      overflow: hidden;
      visibility: hidden;
      height: 0;
    }

    .book-cover {
      width: 6.5rem;
      height: 8.8rem;
      float: left;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 7px 3px -3px #aaa;
      -moz-box-shadow: 0px 7px 3px -3px #aaa;
      -webkit-box-shadow: 0px 7px 3px -3px #aaa;
      margin-right: 10px;
    }

    .book-cover img {
      width: 100%;
      height: 100%;
    }

    .cnt .info {
      padding-top: .8rem;
    }
    .info .title {
      font-size: 16px;
      color: #000;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .info .summary {
      margin-bottom: 6px;
      font-size: 13px;
    }
    .info .author {
      font-size: 12px;
    }
  </style>
  <title>搜索页面</title>
</head>
<body>
<div id="app_search" style="width: {{ screen_width }};">
  <div class="search">
    <div class="top">
      <a href="javascript:history.back()" class="top__back"></a>
      <div id="search-input" class="search-input">
        <b class="search-input__mi"></b>
        <input type="text" id="search_box" value="" placeholder="输入书名/作者/关键字">
        <div class="search-input__btn" v-on:click="doSearch">搜索</div>
      </div>
    </div>
    <div class="top__bd">
      <ul class="book-list">
        <li v-for="item in search">
          <div class="u-book">
            <div class="cnt">
              <div class="book-cover">
                <img v-bind:src="item.cover" alt="{{ item.title }}">
                <div class="u-tagRT"></div>
              </div>
              <div class="info">
                <h3 class="title">{{ item.title }}</h3>
                <p class="summary">{{ item.intro }}</p>
                <div class="wrap">
                  <p class="author">
                    <span>{{ item.role[0][1] }}</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<script src="/static/script/vue.js"></script>
<script src="/static/script/zepto.min.js"></script>
<script src="/static/script/pages/search.js"></script>
</body>
</html>